FlowReports.UI/View/PrintPreviewWindow.xaml

<fluent:RibbonWindow x:Class="FlowReports.UI.View.PrintPreviewWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:fluent="urn:fluent-ribbon"
                     xmlns:local="clr-namespace:FlowReports.UI.View"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:properties="clr-namespace:FlowReports.UI.Properties"
                     xmlns:viewmodel="clr-namespace:FlowReports.UI.ViewModel"
                     Title="PrintPreviewWindow"
                     Width="800"
                     Height="450"
                     d:DataContext="{d:DesignInstance Type=viewmodel:PrintPreviewViewModel}"
                     mc:Ignorable="d">
  <Window.Resources>
    <!--  Control colors.  -->
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>


    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--  Border colors  -->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--  Control-specific resources.  -->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

    <LinearGradientBrush x:Key="MenuPopupBrush" StartPoint="0.5,0" EndPoint="0.5,1">
      <GradientStop Offset="0" Color="{DynamicResource ControlLightColor}" />
      <GradientStop Offset="0.5" Color="{DynamicResource ControlMediumColor}" />
      <GradientStop Offset="1" Color="{DynamicResource ControlLightColor}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
      <LinearGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Offset="0" Color="#000000FF" />
          <GradientStop Offset="0.4" Color="#600000FF" />
          <GradientStop Offset="0.6" Color="#600000FF" />
          <GradientStop Offset="1" Color="#000000FF" />
        </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="{x:Type DocumentViewer}" TargetType="{x:Type DocumentViewer}">
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
      <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type DocumentViewer}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Focusable="False">
              <Grid KeyboardNavigation.TabNavigation="Local">
                <Grid.Background>
                  <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                </Grid.Background>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer x:Name="PART_ContentHost"
                              CanContentScroll="true"
                              HorizontalScrollBarVisibility="Auto"
                              IsTabStop="true">
                  <ScrollViewer.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                      <GradientStop Offset="0" Color="{DynamicResource ControlLightColor}" />
                      <GradientStop Offset="1" Color="{DynamicResource ControlMediumColor}" />
                    </LinearGradientBrush>
                  </ScrollViewer.Background>
                </ScrollViewer>

                <!--  Search is disabled  -->
                <!--<ContentControl x:Name="PART_FindToolBarHost" Grid.Row="1" />-->
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <fluent:Ribbon CanUseSimplified="True" UseLayoutRounding="True">
      <fluent:Ribbon.Menu>
        <fluent:Backstage Header="{x:Static properties:Resources.File}">
          <fluent:BackstageTabControl>
            <fluent:Button Command="{Binding CloseCommand}" Header="{x:Static properties:Resources.Close}" Icon="pack://application:,,,/FlowReports.UI;component/Images/Close_16x.png" />
          </fluent:BackstageTabControl>
        </fluent:Backstage>
      </fluent:Ribbon.Menu>
      <fluent:RibbonTabItem Header="{x:Static properties:Resources.Home}" ReduceOrder="Report, View, Report, View, Report, View, Report, View">
        <fluent:RibbonGroupBox x:Name="Report" Header="{x:Static properties:Resources.Report}" Icon="pack://application:,,,/FlowReports.UI;component/Images/Document_16x.png">
          <fluent:Button Command="ApplicationCommands.Print"
                         CommandTarget="{Binding ElementName=documentViewer}"
                         Header="{x:Static properties:Resources.Print}"
                         Icon="pack://application:,,,/FlowReports.UI;component/Images/Print_16x.png"
                         LargeIcon="pack://application:,,,/FlowReports.UI;component/Images/Print_32x.png" />
          <fluent:Button Command="ApplicationCommands.Copy"
                         CommandTarget="{Binding ElementName=documentViewer}"
                         Header="{x:Static properties:Resources.Copy}"
                         Icon="pack://application:,,,/FlowReports.UI;component/Images/Copy_16x.png"
                         LargeIcon="pack://application:,,,/FlowReports.UI;component/Images/Copy_32x.png" />
        </fluent:RibbonGroupBox>
        <fluent:RibbonGroupBox x:Name="View" Header="{x:Static properties:Resources.View}" Icon="pack://application:,,,/FlowReports.UI;component/Images/View_16x.png">
          <fluent:Button Command="NavigationCommands.IncreaseZoom"
                         CommandTarget="{Binding ElementName=documentViewer}"
                         Header="{x:Static properties:Resources.ZoomIn}"
                         Icon="pack://application:,,,/FlowReports.UI;component/Images/ZoomIn_16x.png"
                         LargeIcon="pack://application:,,,/FlowReports.UI;component/Images/ZoomIn_32x.png" />
          <fluent:Button Command="NavigationCommands.DecreaseZoom"
                         CommandTarget="{Binding ElementName=documentViewer}"
                         Header="{x:Static properties:Resources.ZoomOut}"
                         Icon="pack://application:,,,/FlowReports.UI;component/Images/ZoomOut_16x.png"
                         LargeIcon="pack://application:,,,/FlowReports.UI;component/Images/ZoomOut_32x.png" />
          <Separator />
          <fluent:Button Command="NavigationCommands.Zoom"
                         CommandParameter="100.0"
                         CommandTarget="{Binding ElementName=documentViewer}"
                         Header="{x:Static properties:Resources.ZoomToActualSize}"
                         Icon="pack://application:,,,/FlowReports.UI;component/Images/ZoomToActualSize_16x.png"
                         LargeIcon="pack://application:,,,/FlowReports.UI;component/Images/ZoomToActualSize_32x.png" />
          <fluent:Button Command="DocumentViewer.FitToWidthCommand"
                         CommandTarget="{Binding ElementName=documentViewer}"
                         Header="{x:Static properties:Resources.ZoomToPageWidth}"
                         Icon="pack://application:,,,/FlowReports.UI;component/Images/ZoomToWidth_16x.png"
                         LargeIcon="pack://application:,,,/FlowReports.UI;component/Images/ZoomToWidth_32x.png" />
          <fluent:Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                         CommandParameter="1"
                         CommandTarget="{Binding ElementName=documentViewer}"
                         Header="{x:Static properties:Resources.ZoomToPage}"
                         Icon="pack://application:,,,/FlowReports.UI;component/Images/ZoomToFit_16x.png"
                         LargeIcon="pack://application:,,,/FlowReports.UI;component/Images/ZoomToFit_32x.png" />
          <fluent:Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                         CommandParameter="2"
                         CommandTarget="{Binding ElementName=documentViewer}"
                         Header="{x:Static properties:Resources.ZoomTwoPages}"
                         Icon="pack://application:,,,/FlowReports.UI;component/Images/ZoomToTwoPages_16x.png"
                         LargeIcon="pack://application:,,,/FlowReports.UI;component/Images/ZoomToTwoPages_32x.png" />
        </fluent:RibbonGroupBox>
      </fluent:RibbonTabItem>
    </fluent:Ribbon>

    <DocumentViewer x:Name="documentViewer" Document="{Binding Document}" Grid.Row="1" />
  </Grid>
</fluent:RibbonWindow>
