FlowReports.UI/View/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:properties="clr-namespace:FlowReports.UI.Properties">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/FlowReports.UI;Component/View/Brushes.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <BooleanToVisibilityConverter x:Key="VisibilityConverter" />

  <!--#region GridSplitter-->

  <Style TargetType="{x:Type GridSplitter}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Height="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Background="{StaticResource GridSplitter.Background}"
                  UseLayoutRounding="True" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="VerticalAlignment" Value="Stretch">
        <Trigger.Setters>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate>
                <Border Width="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Background="{StaticResource GridSplitter.Background}"
                        UseLayoutRounding="True" />
              </ControlTemplate>
            </Setter.Value>

          </Setter>
        </Trigger.Setters>
      </Trigger>
    </Style.Triggers>
  </Style>

  <!--#endregion-->

  <Style x:Key="EditTextBoxStyle" TargetType="{x:Type TextBox}">
    <Setter Property="Margin" Value="2,0" />
  </Style>

  <Style x:Key="DoubleTextBoxStyle" BasedOn="{StaticResource EditTextBoxStyle}" TargetType="{x:Type TextBox}">
    <Setter Property="HorizontalContentAlignment" Value="Right" />
  </Style>

  <Style x:Key="LabelTextBlockStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="Margin" Value="2,0" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>

  <Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="Margin" Value="2" />
    <Setter Property="FontWeight" Value="Bold" />
  </Style>

  <Style x:Key="ButtonDefault" TargetType="{x:Type Button}">
    <Setter Property="Margin" Value="0,2,2,2" />
    <Setter Property="Padding" Value="4,2" />
    <Setter Property="FontWeight" Value="Bold" />
  </Style>

  <Style x:Key="OKButton" BasedOn="{StaticResource ButtonDefault}" TargetType="{x:Type Button}">
    <Setter Property="IsDefault" Value="True" />
    <Setter Property="Content" Value="{x:Static properties:Resources.OK}" />
  </Style>

  <Style x:Key="CancelButton" BasedOn="{StaticResource ButtonDefault}" TargetType="{x:Type Button}">
    <Setter Property="IsCancel" Value="True" />
    <Setter Property="Content" Value="{x:Static properties:Resources.Cancel}" />
  </Style>

</ResourceDictionary>