FlowReports/View/DataTemplates/BandPaneDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                    xmlns:vm="clr-namespace:FlowReports.ViewModel.EditorItems">

  <DataTemplate DataType="{x:Type vm:ReportBandViewModel}">
    <Border dd:DragDrop.DropEventType="Bubbled"
            dd:DragDrop.DropHandler="{Binding}"
            dd:DragDrop.IsDropTarget="True"
            BorderThickness="0,0,0,1">
      <Border.Resources>
        <Style TargetType="{x:Type TextBlock}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
              <Setter Property="FontWeight" Value="Bold" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Border.Resources>
      <Border.InputBindings>
        <MouseBinding Command="{Binding EditDetailsCommand}" MouseAction="LeftDoubleClick" />
        <MouseBinding Command="{Binding SelectCommand}" MouseAction="LeftClick" />
      </Border.InputBindings>
      <Border.Style>
        <Style TargetType="Border">
          <Setter Property="Background" Value="{StaticResource ReportBand.Background}" />
          <Setter Property="BorderBrush" Value="{StaticResource ReportBand.BorderBrush}" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
              <Setter Property="Background" Value="{StaticResource ReportBand.SelectedBackground}" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Border.Style>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="{Binding Height}" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="4,0" Text="{Binding DataSource}" />
        <Border Grid.Row="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                BorderBrush="{StaticResource ReportBand.BorderBrush}"
                BorderThickness="1,1,0,0">
          <Border.Style>
            <Style TargetType="Border">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Bands.Count}" Value="0">
                  <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
          <ItemsControl Grid.Row="1" ItemsSource="{Binding Bands}" />
        </Border>
      </Grid>
    </Border>
  </DataTemplate>

</ResourceDictionary>