FlowReports.TestApplication/View/MainWindow.xaml

<Window x:Class="FlowReports.TestApplication.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ES.Tools.Controls;assembly=ES.Tools"
        xmlns:converters="clr-namespace:FlowReports.View.Converters;assembly=FlowReports"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:FlowReports.TestApplication.Model"
        xmlns:viewmodel="clr-namespace:FlowReports.TestApplication.ViewModel"
        Title="MainWindow"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d">
  <Window.Resources>
    <converters:ObjectToImageSourceConverter x:Key="XToImageSourceConverter" />

    <DataTemplate DataType="{x:Type model:Company}">
      <TextBlock Margin="2" Text="{Binding Name}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:Employee}">
      <TextBlock Margin="2" Text="{Binding FullName}" />
    </DataTemplate>

    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="Margin" Value="2,2,0,2" />
    </Style>

    <Style TargetType="{x:Type TextBox}">
      <Setter Property="Margin" Value="2" />
    </Style>

    <Style TargetType="{x:Type Button}">
      <Setter Property="Padding" Value="5,2" />
      <Setter Property="Margin" Value="2,2,0,2" />
    </Style>

    <Style x:Key="ImageButton" TargetType="{x:Type Button}">
      <Setter Property="Padding" Value="1" />
      <Setter Property="Margin" Value="2,2,0,2" />
      <Setter Property="Width" Value="50" />
      <Setter Property="Height" Value="50" />
    </Style>

    <Style TargetType="{x:Type ListBox}">
      <Setter Property="Margin" Value="2,0,2,2" />
    </Style>

    <Style TargetType="{x:Type DatePicker}">
      <Setter Property="Margin" Value="2" />
    </Style>

    <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <DockPanel Grid.ColumnSpan="3" LastChildFill="True">
      <TextBlock VerticalAlignment="Center" Text="Report-File:" />
      <Button Margin="0,2,2,2"
              Command="{Binding SelectReportFileCommand}"
              DockPanel.Dock="Right"
              ToolTip="Select Report File">
        ...
      </Button>
      <TextBox Text="{Binding ReportFilePath, UpdateSourceTrigger=PropertyChanged, Delay=250}" />
    </DockPanel>
    <StackPanel Grid.Row="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
      <Button Command="{Binding EditReportCommand}" ToolTip="Opens FlowReports editor with the current file and data.">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <controls:AutoGrayableImage Source="pack://application:,,,/FlowReports.TestApplication;component/Images/EditReport.png" />
          <TextBlock Grid.Column="1"
                     Margin="2"
                     VerticalAlignment="Center"
                     FontWeight="Bold"
                     Text="Edit Report..." />
        </Grid>
      </Button>
      <Button Command="{Binding ShowReportCommand}" ToolTip="Opens FlowReports print preview with the current file and data.">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <controls:AutoGrayableImage Source="pack://application:,,,/FlowReports.TestApplication;component/Images/ShowReport.png" />
          <TextBlock Grid.Column="1"
                     Margin="2"
                     VerticalAlignment="Center"
                     FontWeight="Bold"
                     Text="Show Report..." />
        </Grid>
      </Button>
    </StackPanel>
    <TextBlock Grid.Row="2"
               Grid.ColumnSpan="3"
               FontSize="14"
               FontWeight="Bold"
               Text="Report Data:" />
    <Grid Grid.Row="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <WrapPanel>
        <Button Command="{Binding AddCompanyCommand}">Add Company</Button>
        <Button Command="{Binding RemoveCompanyCommand}">Remove Company</Button>
      </WrapPanel>
      <ListBox Grid.Row="1" ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedCompany}" />
      <Grid Grid.Row="2" VerticalAlignment="Top" Visibility="{Binding CompanySelected, Converter={StaticResource VisibilityConverter}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name:" />
        <TextBox Grid.Column="1" Text="{Binding SelectedCompany.Name, UpdateSourceTrigger=PropertyChanged}" />
      </Grid>
    </Grid>
    <Grid Grid.Row="3" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <WrapPanel>
        <Button Command="{Binding AddEmployeeCommand}">Add Employee</Button>
        <Button Command="{Binding RemoveEmployeeCommand}">Remove Employee</Button>
      </WrapPanel>
      <ListBox Grid.Row="1" ItemsSource="{Binding SelectedCompany.Employees}" SelectedItem="{Binding SelectedEmployee}" />
    </Grid>
    <Grid Grid.Row="3"
          Grid.Column="2"
          VerticalAlignment="Top"
          Visibility="{Binding EmployeeSelected, Converter={StaticResource VisibilityConverter}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock Text="First name:" />
      <TextBox Grid.Column="1" Text="{Binding SelectedEmployee.FirstName, UpdateSourceTrigger=PropertyChanged}" />
      <TextBlock Grid.Row="1" Text="Last name:" />
      <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedEmployee.LastName, UpdateSourceTrigger=PropertyChanged}" />
      <TextBlock Grid.Row="2" Text="Email:" />
      <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedEmployee.Email, UpdateSourceTrigger=PropertyChanged}" />
      <TextBlock Grid.Row="3" Text="Date of Birth:" />
      <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding SelectedEmployee.DOB, UpdateSourceTrigger=PropertyChanged}" />
      <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="Pick an Image:" />
      <WrapPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left">
        <Button Command="{Binding SetImageCommand}" Style="{StaticResource ImageButton}" ToolTip="None">
          <Grid>
            <Line Stroke="Red"
                  StrokeThickness="4"
                  X1="0"
                  X2="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path='ActualWidth'}"
                  Y1="0"
                  Y2="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path='ActualHeight'}" />
            <Line Stroke="Red"
                  StrokeThickness="4"
                  X1="0"
                  X2="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path='ActualWidth'}"
                  Y1="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path='ActualHeight'}"
                  Y2="0" />
          </Grid>
        </Button>
        <Button Command="{Binding SetImageCommand}"
                CommandParameter="pack://application:,,,/FlowReports.TestApplication;component/Images/Bunny.png"
                Style="{StaticResource ImageButton}"
                ToolTip="Bunny">
          <Image Source="pack://application:,,,/FlowReports.TestApplication;component/Images/Bunny.png" Stretch="UniformToFill" StretchDirection="Both" />
        </Button>
        <Button Command="{Binding SetImageCommand}"
                CommandParameter="pack://application:,,,/FlowReports.TestApplication;component/Images/Hamster.png"
                Style="{StaticResource ImageButton}"
                ToolTip="Hamster">
          <Image Source="pack://application:,,,/FlowReports.TestApplication;component/Images/Hamster.png" Stretch="UniformToFill" StretchDirection="Both" />
        </Button>
        <Button Command="{Binding SetImageCommand}"
                CommandParameter="pack://application:,,,/FlowReports.TestApplication;component/Images/Fox.jpg"
                Style="{StaticResource ImageButton}"
                ToolTip="Fox">
          <Image Source="pack://application:,,,/FlowReports.TestApplication;component/Images/Fox.jpg" Stretch="UniformToFill" StretchDirection="Both" />
        </Button>
        <Button Command="{Binding ImportImageCommand}" Style="{StaticResource ImageButton}" ToolTip="Import">
          <StackPanel Orientation="Horizontal">
            <Ellipse Width="4"
                     Height="4"
                     Margin="2"
                     Fill="Black" />
            <Ellipse Width="4"
                     Height="4"
                     Margin="2"
                     Fill="Black" />
            <Ellipse Width="4"
                     Height="4"
                     Margin="2"
                     Fill="Black" />
          </StackPanel>
        </Button>
      </WrapPanel>
      <TextBlock Grid.Row="6" Text="Image:" />
      <Image Grid.Row="7"
             Grid.ColumnSpan="2"
             Source="{Binding SelectedEmployee.Image, Converter={StaticResource XToImageSourceConverter}}"
             Stretch="Uniform"
             StretchDirection="DownOnly" />
    </Grid>
  </Grid>
</Window>
