FlowReports.UI/View/DataTemplates/EditorPaneDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                    xmlns:properties="clr-namespace:FlowReports.UI.Properties"
                    xmlns:viewBehaviors="clr-namespace:FlowReports.UI.View.Behaviors"
                    xmlns:vm="clr-namespace:FlowReports.UI.ViewModel">

  <Style x:Key="TextItemTextBlock" TargetType="{x:Type TextBlock}">
    <Setter Property="Margin" Value="0" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Background" Value="Transparent" />
  </Style>

  <DataTemplate DataType="{x:Type vm:ReportBandViewModel}">
    <Border dd:DragDrop.DropEventType="Bubbled"
            dd:DragDrop.DropHandler="{Binding}"
            dd:DragDrop.IsDropTarget="True"
            BorderThickness="0,0,0,1">
      <Border.Style>
        <Style TargetType="Border">
          <Setter Property="Background" Value="White" />
          <Setter Property="BorderBrush" Value="{StaticResource ReportGroup.BorderBrush}" />
        </Style>
      </Border.Style>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="{Binding Height}" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Items}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Canvas />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Border Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                BorderBrush="{StaticResource ReportGroup.BorderBrush}"
                BorderThickness="0,1,0,0"
                Grid.Row="1">
          <Border.Style>
            <Style TargetType="Border">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Bands.Count}" Value="0">
                  <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
          <ItemsControl ItemsSource="{Binding Bands}" Grid.Row="1" />
        </Border>
      </Grid>
    </Border>
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:TextItemViewModel}">
    <Border Width="{Binding Width}"
            Height="{Binding Height}"
            dd:DragDrop.DropHandler="{Binding}"
            dd:DragDrop.IsDropTarget="True"
            Background="Transparent"
            BorderThickness="1"
            Canvas.Left="{Binding Left}"
            Canvas.Top="{Binding Top}">
      <behaviors:Interaction.Behaviors>
        <viewBehaviors:SelectEditorItemOnClickBehavior />
        <viewBehaviors:ResizeEditorItemBehavior />
      </behaviors:Interaction.Behaviors>
      <Border.Style>
        <Style TargetType="{x:Type Border}">
          <Setter Property="BorderBrush" Value="{StaticResource ReportItem.Border}" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="true">
              <Setter Property="BorderBrush" Value="{StaticResource ReportItem.Selection.Border}" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Border.Style>
      <TextBlock Text="{Binding Text}">
        <TextBlock.Style>
          <Style BasedOn="{StaticResource TextItemTextBlock}" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="Background" Value="LightYellow" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>
    </Border>
  </DataTemplate>

</ResourceDictionary>