FlowReports.UI/View/DataTemplates/PropertiesPaneDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:FlowReports.UI.Properties"
                    xmlns:vm="clr-namespace:FlowReports.ViewModel.EditorItems;assembly=FlowReports.ViewModel">

  <Style BasedOn="{StaticResource EditTextBoxStyle}" TargetType="{x:Type TextBox}">
    <Setter Property="Margin" Value="2,0" />
  </Style>

  <DataTemplate x:Key="ItemViewModelTemplate" DataType="{x:Type vm:IEditorItemViewModel}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Header" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="{x:Static properties:Resources.Top}" TextAlignment="Center" />
      <TextBox Style="{StaticResource DoubleTextBoxStyle}" Text="{Binding Top, StringFormat=f1}" Grid.Column="1" />
      <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="{x:Static properties:Resources.Left}" Grid.Row="1" />
      <TextBox Style="{StaticResource DoubleTextBoxStyle}"
               Text="{Binding Left, StringFormat=f1}"
               Grid.Row="1"
               Grid.Column="2" />
      <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="{x:Static properties:Resources.Width}" Grid.Row="2" />
      <TextBox Style="{StaticResource DoubleTextBoxStyle}"
               Text="{Binding Width, StringFormat=f1}"
               Grid.Row="2"
               Grid.Column="1" />
      <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="{x:Static properties:Resources.Height}" Grid.Row="3" />
      <TextBox Style="{StaticResource DoubleTextBoxStyle}"
               Text="{Binding Height, StringFormat=f1}"
               Grid.Row="3"
               Grid.Column="1" />
      <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="{x:Static properties:Resources.DataSource}" Grid.Row="4" />
      <TextBox Style="{StaticResource EditTextBoxStyle}"
               Text="{Binding DataSource, UpdateSourceTrigger=PropertyChanged}"
               Grid.Row="4"
               Grid.Column="1" />
    </Grid>
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:EditorTextItemViewModel}">
    <StackPanel Grid.IsSharedSizeScope="True">
      <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Static properties:Resources.Text}" Grid.ColumnSpan="2" />
      <ContentPresenter ContentTemplate="{StaticResource ItemViewModelTemplate}" />
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Header" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="{x:Static properties:Resources.Format}" />
        <TextBox Style="{StaticResource EditTextBoxStyle}" Text="{Binding Format, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
      </Grid>
    </StackPanel>
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:EditorBooleanItemViewModel}">
    <StackPanel Grid.IsSharedSizeScope="True">
      <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Static properties:Resources.Boolean}" Grid.ColumnSpan="2" />
      <ContentPresenter ContentTemplate="{StaticResource ItemViewModelTemplate}" />
    </StackPanel>
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:EditorImageItemViewModel}">
    <StackPanel Grid.IsSharedSizeScope="True">
      <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Static properties:Resources.Image}" Grid.ColumnSpan="2" />
      <ContentPresenter ContentTemplate="{StaticResource ItemViewModelTemplate}" />
    </StackPanel>
  </DataTemplate>

</ResourceDictionary>