FlowReports.View/AboutWindow.xaml

<Window x:Class="FlowReports.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:printing="clr-namespace:NAS.ViewModel.Printing;assembly=FlowReports.ViewModel"
        xmlns:properties="clr-namespace:FlowReports.View.Properties"
        xmlns:toolsUI="clr-namespace:ES.Tools.UI;assembly=ES.Tools"
        xmlns:viewmodel="clr-namespace:FlowReports.ViewModel;assembly=FlowReports.ViewModel"
        Title="{x:Static properties:Resources.About}"
        Width="400"
        Height="250"
        d:DataContext="{d:DesignInstance Type=printing:PageSettingsViewModel}"
        Icon="pack://application:,,,/FlowReports.View;component/Images/Information_16x.png"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <toolsUI:SharedResourceDictionary Source="pack://application:,,,/FlowReports.View;Component/DataTemplates/GeneralDataTemplates.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ContentControl x:Name="ContentControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <viewmodel:AboutViewModel />
    </ContentControl>
    <Button Name="buttonOK"
            Width="75"
            Margin="5"
            HorizontalAlignment="Right"
            Click="buttonOK_Click"
            Content="{x:Static properties:Resources.OK}"
            IsDefault="True"
            Grid.Row="1" />
  </Grid>
</Window>
