FlowReports.View/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

  <!--#region General brushes-->

  <SolidColorBrush x:Key="Panel.Background" o:Freeze="True" Color="LightGray" />
  <SolidColorBrush x:Key="Editor.Background" o:Freeze="True" Color="Wheat" />
  <SolidColorBrush x:Key="General.Foreground" o:Freeze="True" Color="Black" />
  <SolidColorBrush x:Key="General.Foreground.Inactive" o:Freeze="True" Color="Gray" />

  <!--#endregion-->

  <!--#region WPF control brushes-->

  <SolidColorBrush x:Key="Button.Background" o:Freeze="True" Color="LightGray" />
  <SolidColorBrush x:Key="Button.Background.Hover" o:Freeze="True" Color="White" />
  <SolidColorBrush x:Key="Button.Background.Pressed" o:Freeze="True" Color="LightBlue" />
  <SolidColorBrush x:Key="Button.Border" o:Freeze="True" Color="Gray" />
  <SolidColorBrush x:Key="Button.Border.Hover" o:Freeze="True" Color="Black" />
  <SolidColorBrush x:Key="Button.Border.Pressed" o:Freeze="True" Color="Blue" />

  <SolidColorBrush x:Key="TreeView.Background" o:Freeze="True" Color="White" />
  <SolidColorBrush x:Key="TreeView.Border" o:Freeze="True" Color="LightGray" />
  <SolidColorBrush x:Key="TreeViewItem.Foreground" o:Freeze="True" Color="Black" />
  <SolidColorBrush x:Key="TreeViewItem.Background" o:Freeze="True" Color="Transparent" />
  <SolidColorBrush x:Key="TreeViewItem.Border" o:Freeze="True" Color="Transparent" />
  <SolidColorBrush x:Key="TreeViewItem.SelectedBackground" o:Freeze="True" Color="White" />
  <SolidColorBrush x:Key="TreeViewItem.SelectedBorder" o:Freeze="True" Color="Blue" />
  <SolidColorBrush x:Key="TreeViewItem.SelectedBackground.Inactive" o:Freeze="True" Color="White" />
  <SolidColorBrush x:Key="TreeViewItem.SelectedBorder.Inactive" o:Freeze="True" Color="LightGray" />

  <SolidColorBrush x:Key="GridSplitter.Background" o:Freeze="True" Color="Black" />

  <!--#endregion-->

  <!--#region Editor brushes-->

  <SolidColorBrush x:Key="ReportBand.BorderBrush" o:Freeze="True" Color="Gray" />
  <SolidColorBrush x:Key="ReportBand.Background" o:Freeze="True" Color="Orange" />
  <SolidColorBrush x:Key="ReportBand.SelectedBackground" o:Freeze="True" Color="DarkOrange" />

  <DrawingBrush x:Key="ReportItem.Border"
                o:Freeze="True"
                TileMode="Tile"
                Viewport="0,0,8,8"
                ViewportUnits="Absolute">
    <DrawingBrush.Drawing>
      <DrawingGroup>
        <GeometryDrawing Brush="LightGray">
          <GeometryDrawing.Geometry>
            <GeometryGroup>
              <RectangleGeometry Rect="0,0,50,50" />
              <RectangleGeometry Rect="50,50,50,50" />
            </GeometryGroup>
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingBrush.Drawing>
  </DrawingBrush>
  <SolidColorBrush x:Key="ReportItem.SelectedBorder" o:Freeze="True" Color="Blue" />

  <SolidColorBrush x:Key="ReportItem.ResizeAdorner.Thumb.Background" o:Freeze="True" Color="Black" />
  <SolidColorBrush x:Key="ReportItem.ResizeAdorner.Border"
                   o:Freeze="True"
                   Opacity="0.5"
                   Color="Black" />
  <SolidColorBrush x:Key="ReportItem.ResizeAdorner.Background"
                   o:Freeze="True"
                   Opacity="0.5"
                   Color="White" />

  <!--#endregion-->

</ResourceDictionary>