FlowReports.View/PageSettingsWindow.xaml

<Window x:Class="FlowReports.View.PageSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:FlowReports.View.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:printing="clr-namespace:NAS.ViewModel.Printing;assembly=FlowReports.ViewModel"
        xmlns:properties="clr-namespace:FlowReports.View.Properties"
        Title="{x:Static properties:Resources.PrintSetup}"
        Width="363"
        Height="213"
        d:DataContext="{d:DesignInstance Type=printing:PageSettingsViewModel}"
        Icon="pack://application:,,,/FlowReports.View;component/Images/PrintSetup_16x.png"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
  <Window.Resources>
    <converters:PageOrientationConverter x:Key="PageOrientationConverter" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <TextBlock Margin="2" VerticalAlignment="Center" Text="{x:Static properties:Resources.Printer}" />
    <ComboBox Margin="2"
              DisplayMemberPath="FullName"
              IsSynchronizedWithCurrentItem="True"
              ItemsSource="{Binding Printers}"
              SelectedItem="{Binding SelectedPrinter}"
              Grid.Column="1" />
    <TextBlock Margin="2"
               VerticalAlignment="Center"
               Text="{x:Static properties:Resources.PageSize}"
               Grid.Row="1" />
    <ComboBox Margin="2"
              DisplayMemberPath="PageMediaSizeName"
              IsSynchronizedWithCurrentItem="True"
              ItemsSource="{Binding PageSizes}"
              SelectedItem="{Binding SelectedPageSize}"
              Grid.Row="1"
              Grid.Column="1" />
    <TextBlock Margin="2"
               VerticalAlignment="Center"
               Text="{x:Static properties:Resources.PageOrientation}"
               Grid.Row="2" />
    <Grid Grid.Row="2" Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <StackPanel Orientation="Horizontal">
        <RadioButton Margin="2"
                     VerticalContentAlignment="Center"
                     GroupName="Orientation"
                     IsChecked="{Binding Orientation, Converter={StaticResource PageOrientationConverter}}">
          <Image Source="pack://application:,,,/FlowReports.View;component/Images/Portrait_32x.png" />
        </RadioButton>
        <RadioButton Margin="2" VerticalContentAlignment="Center" GroupName="Orientation">
          <Image Source="pack://application:,,,/FlowReports.View;component/Images/Landscape_32x.png" />
        </RadioButton>
      </StackPanel>
      <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
        <TextBlock Margin="2"
                   VerticalAlignment="Center"
                   Text="{Binding PageHeight, StringFormat={}{0:F1} cm}"
                   Grid.Row="4"
                   Grid.Column="1" />
        <TextBlock Margin="2"
                   VerticalAlignment="Center"
                   Text=" x "
                   Grid.Row="5" />
        <TextBlock Margin="2"
                   VerticalAlignment="Center"
                   Text="{Binding PageWidth, StringFormat={}{0:F1} cm}"
                   Grid.Row="5"
                   Grid.Column="1" />
      </StackPanel>
    </Grid>
    <Button Name="buttonOK"
            Width="75"
            Margin="5"
            HorizontalAlignment="Right"
            Click="buttonOK_Click"
            Content="{x:Static properties:Resources.OK}"
            IsDefault="True"
            Grid.Row="8"
            Grid.Column="1" />
    <Button Name="buttonCancel"
            Width="75"
            Margin="5,5,85,5"
            HorizontalAlignment="Right"
            Click="buttonCancel_Click"
            Content="{x:Static properties:Resources.Cancel}"
            IsCancel="True"
            Grid.Row="7"
            Grid.Column="1" />
  </Grid>
</Window>
