FlowReports.View/PrintPreviewWindow.xaml

<fluent:RibbonWindow x:Class="FlowReports.View.PrintPreviewWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:fluent="urn:fluent-ribbon"
                     xmlns:local="clr-namespace:FlowReports.View"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:properties="clr-namespace:FlowReports.View.Properties"
                     xmlns:viewmodel="clr-namespace:FlowReports.ViewModel;assembly=FlowReports.ViewModel"
                     Title="PrintPreviewWindow"
                     Width="800"
                     Height="450"
                     d:DataContext="{d:DesignInstance Type=viewmodel:PrintPreviewViewModel}"
                     WindowStartupLocation="CenterScreen"
                     WindowState="Maximized"
                     mc:Ignorable="d">
  <Window.Resources>
    <Style x:Key="{x:Type DocumentViewer}" TargetType="{x:Type DocumentViewer}">
      <Setter Property="Foreground" Value="{StaticResource General.Foreground}" />
      <Setter Property="Background" Value="{StaticResource PrintPreview.Background}" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type DocumentViewer}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Focusable="False">
              <Grid Background="{StaticResource PrintPreview.Background}" KeyboardNavigation.TabNavigation="Local">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer x:Name="PART_ContentHost"
                              Background="{StaticResource PrintPreview.Document.Background}"
                              CanContentScroll="true"
                              HorizontalScrollBarVisibility="Auto"
                              IsTabStop="true" />

                <!--  Search is disabled  -->
                <!--<ContentControl x:Name="PART_FindToolBarHost" Grid.Row="1" />-->
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <fluent:Ribbon CanUseSimplified="True" UseLayoutRounding="True">
      <fluent:Ribbon.Menu>
        <fluent:Backstage Header="{x:Static properties:Resources.File}">
          <fluent:BackstageTabControl>
            <fluent:Button Command="{Binding CloseCommand}" Header="{x:Static properties:Resources.Close}" Icon="pack://application:,,,/FlowReports.View;component/Images/Close_16x.png" />
          </fluent:BackstageTabControl>
        </fluent:Backstage>
      </fluent:Ribbon.Menu>
      <fluent:RibbonTabItem Header="{x:Static properties:Resources.Home}" ReduceOrder="Report, View, Report, View, Report, View, Report, View">
        <fluent:RibbonGroupBox x:Name="Report" Header="{x:Static properties:Resources.Report}" Icon="pack://application:,,,/FlowReports.View;component/Images/Document_16x.png">
          <fluent:Button Command="ApplicationCommands.Print"
                         CommandTarget="{Binding ElementName=documentViewer}"
                         Header="{x:Static properties:Resources.Print}"
                         Icon="pack://application:,,,/FlowReports.View;component/Images/Print_16x.png"
                         LargeIcon="pack://application:,,,/FlowReports.View;component/Images/Print_32x.png" />
          <fluent:Button Command="ApplicationCommands.Copy"
                         CommandTarget="{Binding ElementName=documentViewer}"
                         Header="{x:Static properties:Resources.Copy}"
                         Icon="pack://application:,,,/FlowReports.View;component/Images/Copy_16x.png"
                         LargeIcon="pack://application:,,,/FlowReports.View;component/Images/Copy_32x.png" />
        </fluent:RibbonGroupBox>
        <fluent:RibbonGroupBox x:Name="Printer" Header="{x:Static properties:Resources.Printer}" Icon="pack://application:,,,/FlowReports.View;component/Images/Print_16x.png">
          <fluent:Button Command="{Binding PrintSetupCommand}"
                         Header="{x:Static properties:Resources.PrintSetup}"
                         Icon="pack://application:,,,/FlowReports.View;component/Images/PrintSetup_16x.png"
                         LargeIcon="pack://application:,,,/FlowReports.View;component/Images/PrintSetup_32x.png" />
        </fluent:RibbonGroupBox>
        <fluent:RibbonGroupBox x:Name="View" Header="{x:Static properties:Resources.View}" Icon="pack://application:,,,/FlowReports.View;component/Images/View_16x.png">
          <fluent:Button Command="NavigationCommands.IncreaseZoom"
                         CommandTarget="{Binding ElementName=documentViewer}"
                         Header="{x:Static properties:Resources.ZoomIn}"
                         Icon="pack://application:,,,/FlowReports.View;component/Images/ZoomIn_16x.png"
                         LargeIcon="pack://application:,,,/FlowReports.View;component/Images/ZoomIn_32x.png" />
          <fluent:Button Command="NavigationCommands.DecreaseZoom"
                         CommandTarget="{Binding ElementName=documentViewer}"
                         Header="{x:Static properties:Resources.ZoomOut}"
                         Icon="pack://application:,,,/FlowReports.View;component/Images/ZoomOut_16x.png"
                         LargeIcon="pack://application:,,,/FlowReports.View;component/Images/ZoomOut_32x.png" />
          <Separator />
          <fluent:Button Command="NavigationCommands.Zoom"
                         CommandParameter="100.0"
                         CommandTarget="{Binding ElementName=documentViewer}"
                         Header="{x:Static properties:Resources.ZoomToActualSize}"
                         Icon="pack://application:,,,/FlowReports.View;component/Images/ZoomToActualSize_16x.png"
                         LargeIcon="pack://application:,,,/FlowReports.View;component/Images/ZoomToActualSize_32x.png" />
          <fluent:Button Command="DocumentViewer.FitToWidthCommand"
                         CommandTarget="{Binding ElementName=documentViewer}"
                         Header="{x:Static properties:Resources.ZoomToPageWidth}"
                         Icon="pack://application:,,,/FlowReports.View;component/Images/ZoomToWidth_16x.png"
                         LargeIcon="pack://application:,,,/FlowReports.View;component/Images/ZoomToWidth_32x.png" />
          <fluent:Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                         CommandParameter="1"
                         CommandTarget="{Binding ElementName=documentViewer}"
                         Header="{x:Static properties:Resources.ZoomToPage}"
                         Icon="pack://application:,,,/FlowReports.View;component/Images/ZoomToFit_16x.png"
                         LargeIcon="pack://application:,,,/FlowReports.View;component/Images/ZoomToFit_32x.png" />
          <fluent:Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                         CommandParameter="2"
                         CommandTarget="{Binding ElementName=documentViewer}"
                         Header="{x:Static properties:Resources.ZoomTwoPages}"
                         Icon="pack://application:,,,/FlowReports.View;component/Images/ZoomToTwoPages_16x.png"
                         LargeIcon="pack://application:,,,/FlowReports.View;component/Images/ZoomToTwoPages_32x.png" />
        </fluent:RibbonGroupBox>
      </fluent:RibbonTabItem>
    </fluent:Ribbon>

    <DocumentViewer x:Name="documentViewer"
                    BorderBrush="{StaticResource PrintPreview.Border}"
                    Document="{Binding Document}"
                    Grid.Row="1" />
  </Grid>
</fluent:RibbonWindow>
