FlowReports.View/DataTemplates/GeneralDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:converters="clr-namespace:FlowReports.View.Converters"
                    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                    xmlns:properties="clr-namespace:FlowReports.View.Properties"
                    xmlns:viewBehaviors="clr-namespace:FlowReports.View.Behaviors"
                    xmlns:vm="clr-namespace:FlowReports.ViewModel;assembly=FlowReports.ViewModel">

  <DataTemplate DataType="{x:Type vm:AboutViewModel}">
    <Grid HorizontalAlignment="Stretch">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <DockPanel Background="Wheat" LastChildFill="True" Grid.ColumnSpan="2">
        <Image Width="64"
               Height="64"
               Margin="5"
               DockPanel.Dock="Right"
               Source="pack://application:,,,/FlowReports.View;component/Images/FlowReports_64x.png" />
        <TextBlock Margin="5"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold"
                   Text="{Binding ApplicationName}" />
      </DockPanel>
      <TextBlock Padding="5"
                 FontWeight="Bold"
                 Text="Application"
                 Grid.Row="1" />
      <TextBlock Padding="5"
                 Text="{Binding ApplicationLongName}"
                 Grid.Row="1"
                 Grid.Column="1" />
      <TextBlock Padding="5"
                 FontWeight="Bold"
                 Text="Version"
                 Grid.Row="2" />
      <TextBlock Padding="5"
                 Text="{Binding Version}"
                 Grid.Row="2"
                 Grid.Column="1" />
      <TextBlock Padding="5"
                 FontWeight="Bold"
                 Text="Created by"
                 Grid.Row="3" />
      <TextBlock Padding="5"
                 Text="Engineering Solutions"
                 Grid.Row="3"
                 Grid.Column="1" />
      <TextBlock Padding="5"
                 FontWeight="Bold"
                 Text="Website"
                 Grid.Row="4" />
      <TextBlock Padding="5" Grid.Row="4" Grid.Column="1">
        <Hyperlink NavigateUri="{Binding Website}">
          <behaviors:Interaction.Behaviors>
            <viewBehaviors:HyperlinkNavigateBehavior />
          </behaviors:Interaction.Behaviors>
          http://engineeringsolutions.de
        </Hyperlink>
      </TextBlock>
    </Grid>
  </DataTemplate>

</ResourceDictionary>